server.port=8885
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/recipes_db12
spring.datasource.username=so
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
logging.level.org.springframework.security.web=trace